oauth.consumerSecret=9NSzt0Ze1sK8BDB3Yt0NbPITeJqWQTaZbCZ4ELlAB4BuFwHryA
oauth.accessToken=1258577755018387456-OdqXiVm2IdM7WS3yI6JqZmXYp95U4M
oauth.accessTokenSecret=J3pfTvSEOKZIJW4sKSEGypz3Sm6rVeVQZ1hL9C2MJ6It5
oauth.consumerKey=1AIzw9lqw4VRXso05THRlrypJ